.WelcomeBanner {
    position: relative;
    height: 100vh;
    overflow: hidden;
 }

 .slideBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    z-index: 2;
 
    color: #fff;
    font-size: 28px;
    transition: var(--standard-duration) ease-in-out;
 
    // mobile medium
    @media (max-width: 520px) {
       display: none;
    }
 
    &.prevBtn {
       left: 14px;
    }
 
    &.nextBtn {
       right: 14px;
    }
 
    &:hover {
       color: var(--text);
    }
 }
 
 .slideNav {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
 
    display: none;
    gap: 16px;
    
 
    // mobile medium
    @media (max-width: 520px) {
       display: flex;
    }
 
    & > .navBtn {
       width: 15px;
       height: 15px;
       border-radius: 50%;
       border: 2px solid #fff;
       transition: var(--standard-duration) ease-in-out;
       cursor: pointer;
 
       &:hover,
       &.active {
          background: #fff;
       }
    }
 }
 
 .slide {
    position: absolute;
    width: 100%;
    height: 100%;
 
    display: flex;
    align-items: center;
    justify-content: center;
 
    opacity: 0;
    transition: 1s ease-in-out;
 
    &.active {
       z-index: 1;
       opacity: 1;
    }
 }
 
 .slideFeatures {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
    text-align: center; 
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    width: 100%;
    color: white;
    border-radius: 5px;
 
    & > .categories {
       display: inline-block;
       padding: 0 10px;
       background: #000;
       position: absolute;
       top: 20%; 
       left: 83%;
       transform: translate(-50%, -50%);
       border-radius: 5px;
       font-size: 14px;
       font-family: 'Source Sans Pro', sans-serif;
       line-height: 24px;
    }
 
    & > .title {
       font-size: 90px;
       font-weight: 300;
       font-family: 'Maulidah Script', sans-serif;
       margin: 40px auto 20px;
       line-height: 60px;
       // background: #ccc;
 
       // pc large
       @media (min-width: 1350px) {
          font-size: 160px;
          line-height: 120px;
          max-width: 800px;
       }
 
       // pc
       @media (max-width: 1200px) {
          font-size: 70px;
       }
 
       // mobile large
       @media (max-width: 768px) {
          font-size: 65px;
          line-height: 48px;
       }
    }
 
    & > .subTitle {
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
    }
    
 
    & > .date {
       font-size: 26px;
       font-weight: 700;
       line-height: 50px;
       color: #45ffdc;
       margin-bottom: 45px;
       // background: blueviolet;
    }
 
    & > .btn {
       display: inline-flex;
       align-items: center;
       height: 50px;
       padding: 0 25px;
       border: 1px solid #fff;
       border-radius: 24px;
 
       font-size: 19px;
       color: #fff;
       transition: var(--standard-duration) ease-in-out;
 
       &:hover {
          color: #000;
          background: #fff;
       }
    }
 }